# RADPRACTICE2026

./: RADPRACTICE2026.sln
S00254903-ClassLibrary/: Course.cs  Lecturer.cs  S00254903-ClassLibrary.csproj  Student.cs
S00254903-ConsoleApp/: ConsoleStudentContext.cs  Program.cs  S00254903-ConsoleApp.csproj
S00254903-ConsoleApp/Migrations/: 20260105145239_InitialCreate.Designer.cs  20260105145239_InitialCreate.cs  20260105152756_MakeLecturerIDNullable.Designer.cs  20260105152756_MakeLecturerIDNullable.cs  ConsoleStudentContextModelSnapshot.cs
S00254903-WebApp/: Program.cs  S00254903-WebApp.csproj  appsettings.json
S00254903-WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
S00254903-WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
S00254903-WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
S00254903-WebApp/Controllers/: HomeController.cs  LecturersController.cs  StudentsController.cs
S00254903-WebApp/Data/: ApplicationDbContext.cs
S00254903-WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260105151326_IdentityInitial.Designer.cs  20260105151326_IdentityInitial.cs  ApplicationDbContextModelSnapshot.cs
S00254903-WebApp/Models/: ErrorViewModel.cs
S00254903-WebApp/Properties/: launchSettings.json
S00254903-WebApp/Views/: _ViewImports.cshtml
S00254903-WebApp/Views/Lecturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
S00254903-WebApp/Views/Shared/: _Layout.cshtml
S00254903-WebApp/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
